apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: archiverse-secrets
  namespace: archiverse
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "53df0398-1058-494e-aeef-e3280509a5f0"
    keyvaultName: "archiverse-kv"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: APP-BASE-URL
          objectType: secret
        - |
          objectName: NEXT-PUBLIC-AUTH0-DOMAIN
          objectType: secret
        - |
          objectName: AUTH0-MANAGEMENT-API-DOMAIN
          objectType: secret
        - |
          objectName: SESSION-ENCRYPTION-SECRET
          objectType: secret
        - |
          objectName: AUTH0-CLIENT-ID
          objectType: secret
        - |
          objectName: AUTH0-CLIENT-SECRET
          objectType: secret
        - |
          objectName: AUTH0-MANAGEMENT-CLIENT-ID
          objectType: secret
        - |
          objectName: AUTH0-MANAGEMENT-CLIENT-SECRET
          objectType: secret
        - |
          objectName: AUTH0-ADMIN-ROLE-ID
          objectType: secret
        - |
          objectName: AUTH0-MEMBER-ROLE-ID
          objectType: secret
        - |
          objectName: DEFAULT-CONNECTION-ID
          objectType: secret
        - |
          objectName: CUSTOM-CLAIMS-NAMESPACE
          objectType: secret
    tenantId: "24f581d7-7de0-4de5-b81a-27051d6e1be0"
  secretObjects:
    - secretName: archiverse-secrets
      type: Opaque
      data:
        - key: APP-BASE-URL
          objectName: APP-BASE-URL
        - key: NEXT-PUBLIC-AUTH0-DOMAIN
          objectName: NEXT-PUBLIC-AUTH0-DOMAIN
        - key: AUTH0-MANAGEMENT-API-DOMAIN
          objectName: AUTH0-MANAGEMENT-API-DOMAIN
        - key: SESSION-ENCRYPTION-SECRET
          objectName: SESSION-ENCRYPTION-SECRET
        - key: AUTH0-CLIENT-ID
          objectName: AUTH0-CLIENT-ID
        - key: AUTH0-CLIENT-SECRET
          objectName: AUTH0-CLIENT-SECRET
        - key: AUTH0-MANAGEMENT-CLIENT-ID
          objectName: AUTH0-MANAGEMENT-CLIENT-ID
        - key: AUTH0-MANAGEMENT-CLIENT-SECRET
          objectName: AUTH0-MANAGEMENT-CLIENT-SECRET
        - key: AUTH0-ADMIN-ROLE-ID
          objectName: AUTH0-ADMIN-ROLE-ID
        - key: AUTH0-MEMBER-ROLE-ID
          objectName: AUTH0-MEMBER-ROLE-ID
        - key: DEFAULT-CONNECTION-ID
          objectName: DEFAULT-CONNECTION-ID
        - key: CUSTOM-CLAIMS-NAMESPACE
          objectName: CUSTOM-CLAIMS-NAMESPACE
