apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "4b3ddf68-561e-451f-a92b-aded94cea508"
    azure.workload.identity/tenant-id: "24f581d7-7de0-4de5-b81a-27051d6e1be0"
  name: flux-sa
  namespace: flux-system
---
apiVersion: v1
kind: Secret
metadata:
  name: flux-sa-token
  namespace: flux-system
  annotations:
    kubernetes.io/service-account.name: flux-sa
type: kubernetes.io/service-account-token
