apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: aks-node-pools
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/k8s/overlays/production/node-pools
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: azure-service-operator
  timeout: 5m
