apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- configs/frontend-repository.yaml
- configs/frontend-ingress.yaml
- configs/frontend-certificate.yaml
# Node pools are managed directly through Azure CLI
# - node-pools

patches:
- path: patches/frontend-image.yaml
- path: patches/app-service-image.yaml
