apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: azure-service-operator
  namespace: azureserviceoperator
spec:
  chart:
    spec:
      chart: azure-service-operator
      version: 2.0.0
      sourceRef:
        kind: HelmRepository
        name: azure-service-operator
        namespace: azureserviceoperator
      interval: 1m
  interval: 5m
  values:
    nodeSelector:
      kubernetes.io/arch: amd64
      agentpool: platform
    azureIdentity:
      enabled: true
      type: workload
    certManager:
      enabled: false
    image:
      os: linux
      repository: mcr.microsoft.com/k8s/azureserviceoperator
      tag: v2.0.0
    args:
      - --metrics-addr=:8080
      - --enable-leader-election
      - --v=2
    webhook:
      certificate:
        generate: true
