name: app-service-build
registry: archiverseacr
image: app-service:{{.Run.ID}}
file: Dockerfile
context: https://github.com/studioqsrl/archiverse_v4.git#main:backend/app_service
git-access-token: $GITHUB_TOKEN
verbose: true
