name: frontend-build
registry: archiverseacr
image: frontend:{{.Run.ID}}
file: frontend/Dockerfile
context: https://github.com/studioqsrl/archiverse_v4.git#main:frontend
git-access-token: $GITHUB_TOKEN
verbose: true
