version: v1.1.0
steps:
  - build: -t $Registry/frontend:$ID -t $Registry/frontend:latest -f frontend/Dockerfile .
    workingDirectory: .
trigger:
  when:
    - sourcePath:
        - "frontend/**"
        - "package.json"
        - "package-lock.json"
platform:
  os: Linux
  architecture: arm64
  variant: v8
