version: v1.1.0
stepTimeout: 28800
steps:
  - build: >
      -t {{.Run.Registry}}/frontend:{{.Run.ID}}
      -t {{.Run.Registry}}/frontend:latest
      -f frontend/Dockerfile
      .
    workingDirectory: .
    id: build
    when:
      - sourcePath:
          - "frontend/**"
          - "package.json"
          - "package-lock.json"
platform:
  os: Linux
  architecture: arm64
  variant: v8
