version: v1.1.0
stepTimeout: 28800
trigger:
  sourcePath:
    - "frontend/**"
    - "package.json"
    - "package-lock.json"
steps:
  - build: >
      -t {{.Run.Registry}}/frontend:{{.Run.ID}}
      -t {{.Run.Registry}}/frontend:latest
      -f frontend/Dockerfile
      .
    workingDirectory: .
    id: build
platform:
  os: Linux
  architecture: arm64