version: v1.1.0
stepTimeout: 28800
steps:
  - id: build
    build: -t {{.Run.Registry}}/frontend:{{.Run.ID}} -t {{.Run.Registry}}/frontend:latest -f frontend/Dockerfile .
    workingDirectory: .
    ignoreErrors: false
    when:
      - sourcePath:
          - "frontend/**"
          - "package.json"
          - "package-lock.json"
platform:
  os: Linux
  architecture: arm64
  variant: v8
