version: v1.1.0
steps:
  - cmd: |
      docker build \
        -t {{.Run.Registry}}/frontend:{{.Run.ID}} \
        -f frontend/Dockerfile \
        --build-arg BUILDPLATFORM=linux/arm64 \
        --build-arg TARGETPLATFORM=linux/arm64 \
        --progress=plain \
        --no-cache \
        --verbose \
        .
trigger:
  baseImage:
    enabled: false
  sourceBranch:
    enabled: false
  pullRequest:
    enabled: false
  git:
    enabled: false
timeout: 3600
platform:
  os: Linux
  architecture: arm64
