version: v1.1.0

steps:
  - build: >
      -t {{.Run.Registry}}/app-service:{{.Run.ID}}
      -t {{.Run.Registry}}/app-service:latest
      --build-arg BUILDPLATFORM=linux/amd64
      --build-arg TARGETPLATFORM=linux/arm64
      --platform linux/arm64
      backend/app_service
    workingDirectory: .

platform:
  os: Linux
  architecture: amd64
