version: v1.1.0

steps:
  - build: >
      --platform linux/arm64
      -t archiverseacr.azurecr.io/app-service:latest
      --build-arg BUILDPLATFORM=linux/amd64
      --build-arg TARGETPLATFORM=linux/arm64
      backend/app_service
    workingDirectory: .

platform:
  os: Linux
  architecture: amd64
