apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: azure-service-operator-system

resources:
  - managed-cluster.yaml
  - frontend-pool.yaml
  - backend-pool.yaml
  - db-pool.yaml
