apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces/archiverse.yaml
  - ingress.yaml
  - cert-manager.yaml
  - secret-provider-class.yaml
  # App Pool
  - app-pool/frontend.yaml
  - app-pool/api.yaml
  # DB Pool
  - db-pool/postgres.yaml
  - db-pool/service.yaml
  - db-pool/service-account.yaml
  - db-pool/config.yaml

commonLabels:
  app.kubernetes.io/managed-by: flux
  app.kubernetes.io/part-of: archiverse
