apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces/archiverse.yaml
  - deployment.yaml
  - ingress.yaml
  - cert-manager.yaml
  - secret-provider.yaml
  - app-service.yaml
  # - storage/cassandra/network-policy.yaml
  # - storage/cassandra/service.yaml
  # - storage/cassandra/statefulset.yaml
  # - storage/cassandra/config/configmap.yaml
  # - storage/janusgraph/network-policy.yaml
  # - storage/janusgraph/service.yaml
  # - storage/janusgraph/statefulset.yaml
  # - storage/janusgraph/secret.yaml
  # - storage/janusgraph/config/configmap.yaml
  - storage/postgres/service.yaml
  - storage/postgres/statefulset.yaml
  - storage/postgres/config/configmap.yaml
  - storage/postgres/serviceaccount.yaml

commonLabels:
  app.kubernetes.io/managed-by: flux
  app.kubernetes.io/part-of: archiverse
