apiVersion: containerservice.azure.com/v1api20210501
kind: ManagedClustersAgentPool
metadata:
  name: databasepool
  namespace: azureserviceoperator-system
spec:
  owner:
    group: containerservice.azure.com
    kind: ManagedCluster
    name: archiverse
  mode: User
  count: 1
  vmSize: Standard_D2pls_v6
  availabilityZones:
    - "2"
  maxPods: 110
  osDiskSizeGB: 512
  osType: Linux
  nodeTaints:
    - "workload=database:NoSchedule"
  nodeLabels:
    workload: database
    persistence: "true"
