apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: azure-service-operator
  namespace: azure-service-operator-system
spec:
  interval: 5m
  chart:
    spec:
      chart: azure-service-operator
      version: "1.12.0"
      sourceRef:
        kind: HelmRepository
        name: azure-service-operator
        namespace: azure-service-operator-system
      interval: 1m
  values:
    azureSubscriptionID: ${AZURE_SUBSCRIPTION_ID}
    azureTenantID: ${AZURE_TENANT_ID}
    azureClientID: ${AZURE_CLIENT_ID}
    azureClientSecret: ${AZURE_CLIENT_SECRET}
    certManager:
      enabled: false
    webhook:
      certificate:
        generate: true
