apiVersion: v1
kind: Secret
metadata:
  name: archiverse-env
  namespace: archiverse
stringData:
  APP_BASE_URL: "https://archiverse-dev.studioq.biz"
  SESSION_ENCRYPTION_SECRET: "7fae791ad00623836aa9e433d0c6fc70a652d076211ed66be063cdee72ec3945"
  AUTH0_CLIENT_SECRET: "sA1dB72rNzQrbyKx6b2enYIVQeHFGehu6Yi6WOLyRbldE6SnkijOHQbtxnuH_Myf"
  AUTH0_MANAGEMENT_CLIENT_SECRET: "9a0XL1V53uwhjtZZqwIskj4zqtzsQeJTb7mPdf2LaG5aKV0MGjDkCVtgq7PqqwUD"
