apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: aks-nodepools
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/k8s/overlays/prod/nodepools
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
