apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: archiverse-flux
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/studioqsrl/archiverse_v4
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: archiverse-flux-infrastructure
  namespace: flux-system
spec:
  interval: 3m0s
  path: ./infrastructure/cluster/overlays/prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: archiverse-flux
  targetNamespace: archiverse
