apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: app-service-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: app-service-dev
  policy:
    numerical:
      order: asc