apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: app-service-dev
  namespace: flux-system
spec:
  image: archiversedev.azurecr.io/app-service-dev
  interval: 1m0s
  secretRef:
    name: regcred
  provider: azure