---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: app-service
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: app-service
  policy:
    alphabetical:
      order: asc
