---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: app-service
  namespace: flux-system
spec:
  image: archiverseacr.azurecr.io/app-service
  interval: 1m0s
  secretRef:
    name: regcred
  provider: azure
