apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: archiverse-studioq-tls
  namespace: archiverse
spec:
  secretName: archiverse-studioq-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - archiverse.studioq.biz
